spring.Jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_website
spring.datasource.username=root
spring.datasource.password=Thana@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ScanPackages=com.project.springboot
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
api.base.path = http://localhost:9080/login
